version: "3.9"

volumes:
  ny_taxi_postgres_data:
    driver: local
  kestra_postgres_data:
    driver: local
  kestra_data:
    driver: local

services:

  # ============================
  # NY TAXI POSTGRES
  # ============================
  pgdatabase:
    image: postgres:15
    container_name: ny_taxi_postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: ny_taxi
    ports:
      - "5432:5432"
    volumes:
      - ny_taxi_postgres_data:/var/lib/postgresql/data

  # ============================
  # PGADMIN
  # ============================
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
      PGADMIN_CONFIG_PROXY_X_HOST_COUNT: 1
      PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT: 1
    ports:
      - "8085:80"

  # ============================
  # KESTRA POSTGRES
  # ============================
  kestra_postgres:
    image: postgres:15
    container_name: kestra_postgres
    environment:
      POSTGRES_DB: kestra
      POSTGRES_USER: kestra
      POSTGRES_PASSWORD: k3str4
    volumes:
      - kestra_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kestra"]
      interval: 30s
      timeout: 10s
      retries: 10

  # ============================
  # KESTRA SERVER
  # ============================
  kestra:
    image: kestra/kestra:v1.1
    container_name: kestra
    pull_policy: always
    user: "root"
    command: server standalone

    volumes:
      # Persistent Kestra storage
      - kestra_data:/app/storage

      # GCP credentials
      - /home/codespace/.config/gcloud:/root/.config/gcloud

      # Docker socket
      - /var/run/docker.sock:/var/run/docker.sock

      # Temp task working dir
      - /tmp/kestra-wd:/tmp/kestra-wd

      # General temp work directory
      - /tmp/workdir:/workdir

    environment:
      DBT_PROFILES_DIR: /tmp/dbt

      KESTRA_CONFIGURATION: |
        datasources:
          postgres:
            url: jdbc:postgresql://kestra_postgres:5432/kestra
            driverClassName: org.postgresql.Driver
            username: kestra
            password: k3str4

        kestra:
          server:
            basicAuth:
              username: "admin@kestra.io"
              password: Admin1234

          repository:
            type: postgres

          storage:
            type: local
            local:
              basePath: "/app/storage"

          queue:
            type: postgres

          tasks:
            tmpDir:
              path: /tmp/kestra-wd/tmp

          url: http://localhost:8080/

    ports:
      - "8080:8080"
      - "8081:8081"

    depends_on:
      kestra_postgres:
        condition: service_healthy
